Repository: AsimanGasimzada/Mukhtaroglu
Catalog: Mukhtaroglu.Presentation/Resources/Contact.*.resx
Languages: ru

source: Address
ru: Адрес

# AddressDescription
source: Drop by our vibrant office. We'd love to welcome you and share our creative vibe. Let's fuel your vision!
ru: Загляните в наш яркий офис. Мы будем рады приветствовать вас и поделиться нашей творческой атмосферой. Давайте подпитаем ваше видение!

# ClientCount
source: Happy Clients
ru: Довольные Kлиенты

# ContactFormDescription
source: 🚗 We help maintain the health and performance of our customers' vehicles by providing high-quality products in the automotive sector. As Muxtaroğlu-VM LLC, we are at your side with reliable products and professional service.
ru: 🚗 Мы помогаем поддерживать работоспособность и производительность транспортных средств наших клиентов, предоставляя высококачественную продукцию в автомобильном секторе. Как Muxtaroğlu-VM LLC, мы на вашей стороне с надежной продукцией и профессиональным обслуживанием.

# ContactFormTitle
source: Have an idea? Share your opinion! Join the discussion about products, experiences, and questions – we’d love to hear from you! 🛠
ru: Есть идея? Поделитесь своим мнением! Присоединяйтесь к обсуждению продуктов, впечатлений и вопросов — мы будем рады услышать от вас! 🛠

source: Email
ru: Электронная почта

# EmailDescription
source: If you have any questions or suggestions, send us an email – we will respond quickly! 💼✉
ru: Если у вас есть вопросы или предложения, отправьте нам письмо — мы быстро ответим! 💼✉

# Experience
source: Magazine count
ru: Количество магазинов

# FailedProcess
source: THERE WAS A PROBLEM SUBMITTING THE REQUEST, PLEASE TRY CONTACTING US ANOTHER WAY.
ru: ВОЗНИКЛА ПРОБЛЕМА ПРИ ОТПРАВКЕ ЗАПРОСА. ПОПРОБУЙТЕ СВЯЗАТЬСЯ С НАМИ ДРУГИМ СПОСОБОМ.

source: Let's 🗣 talk!
ru: Давайте 🗣 поговорим!

# LetsTalkDescription
source: Here's how you can connect with the Mukhtaroglu team:
ru: Вот как вы можете связаться с командой Мухтароглу:

source: Phone
ru: Телефон

# PhoneDescription
source: Just one call for a quick response and live support! 📲
ru: Всего один звонок для быстрого ответа и живой поддержки! 📲

# SendButton
source: Send
ru: Ваше сообщение

source: Social Media
ru: Социальные Cети

# SocialMediaDescription
source: 📱 Follow us! Join us on social networks for news, campaigns and useful tips! 🔧🚗
ru: 📱 Подпишитесь на нас! Присоединяйтесь к нам в социальных сетях, чтобы получать новости, кампании и полезные советы! 🔧🚗

# SuccessProcess
source: YOUR APPLICATION HAS BEEN SUCCESSFULLY ACCEPTED
ru: ВАША ЗАЯВКА БЫЛА УСПЕШНО ПРИНЯТА

# VisitOffice
source: Visit our Office
ru: Посетите наш Oфис

# VisitOfficeDescription
source: Come visit! We love welcoming potential collaborators into our vibrant space. Schedule a tour and get inspired by our creative energy.
ru: Приходите в гости! Мы любим приветствовать потенциальных сотрудников в нашем ярком пространстве. Запланируйте визит и вдохновитесь нашей творческой энергией.

source: Your Email
ru: Ваш адрес электронной почты

source: Your Message
ru: Ваше сообщение

source: Your Name
ru: Ваше имя

source: Product Count
ru: Количество продуктов
